{
  "name": "meal_calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "author": {
    "name": "Tyler B. Long"
  },
  "license": "MIT",
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "^meteor/"
          ]
        }
      ],
      "meteor/eventmap-params": [
        2,
        {
          "templateInstanceParamName": "instance"
        }
      ]
    }
  },
  "dependencies": {
    "fullcalendar": "^2.9.1",
    "jquery": "^1.12.4",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-meteor": "^0.2.4",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-meteor": "^3.6.0",
    "eslint-plugin-react": "^5.2.2"
  }
}
